# JavaTutorials

./: .gitignore  README.md  pom.xml
Input/: Company.xml
Ouput/: CodingAlpha.html
src/main/java/com/rajkumar/java/utils/: AllListElementsReplacement.java  ArrayBlockingQueueExample.java  ConsumerExample.java  ConvertDuration2TimeUnit.java  DownloadFileFromWebExample.java  EnvironmentVariablesExample.java  GetIpAddressAndHostName.java  InnerClassPropertyShadowExample.java  LambdaExpressionExample.java  OptionalExample.java  OrderingElementsInSetAndMap.java  ReferenceReAssignmentExample.java  SafeNumberOverflow.java  SomeExamples.java  StringTokenizerExample.java  SynchronizedCollectionExample.java  TryCatchExecutionFlowExample.java  TryWithResources.java  WeakHashMapExample.java
src/main/java/com/rajkumar/java/utils/bettersolution/: FindFirstRepeatingChar.java  FindingMaxAndMin.java
src/main/java/com/rajkumar/java/utils/challenges/: LoopingChallenge.java  OptionalChallenge.java  StringChallenge.java
src/main/java/com/rajkumar/java/utils/clone/: CloneExample.java
src/main/java/com/rajkumar/java/utils/collections/: CollectionsAveragingExample.java  CollectionsCollectingThenExample.java  CollectionsGroupingExample.java  CollectionsJoiningExample.java  CollectionsMappingExample.java  CollectionsSummaryStatisticsExample.java  ConvertToOtherCollection.java  FactoryMethodsInCollections.java
src/main/java/com/rajkumar/java/utils/datastructures/: BinaryTree.java  MyArrayList.java  MyBinarySearchTreeExample.java  MySingleLinkedList.java  MyStackExample.java  PrintFullNodesOfBinaryTree.java  PrintNoSiblingNodes.java  ValidatingBinaryTreeBlalance.java
src/main/java/com/rajkumar/java/utils/date/: ConvertingStringToLocalDateTime.java  DateTimeElementaryCalculations.java  GettingCurrentTimestamp.java  TemporalAdjustersExample.java  TimeDifferenceExample.java
src/main/java/com/rajkumar/java/utils/designpattern/behaviour/: AdapterDesignPatternHubberspot.java  ObserverDesignPatternHubberspot.java  StateDesignPatternHubberspot.java  StrategyDesignPatternHubberspot.java  (+1 more)
src/main/java/com/rajkumar/java/utils/files/: FileSearchExample.java  PropertyFileCreatorExample.java  ReadAndWriteUsingScannerExample.java  ReadingFile.java
src/main/java/com/rajkumar/java/utils/fromweb/: AsciiArt.java  IndiaMap.java  MusicExample.java  SendEmail.java
src/main/java/com/rajkumar/java/utils/generics/: LowerBoundedWildcard.java  UnboundedWildcard.java  UpperBoundedWildcard.java  UpperLowerBoundsExample.java
src/main/java/com/rajkumar/java/utils/hack/: ChangeFinalVariable.java
src/main/java/com/rajkumar/java/utils/knownissues/: AutoUnboxingNullProblem.java  DataMaxValueProblem.java  DefaultMethodsInInterfacesProblem.java  IntegerCacheProblem.java  ListProblem.java  NullStringComparable.java  OperatorPrecedenceProblem.java  PostPrefixProblem.java  ReusingStreamExample.java  ShortExample.java  UnicodeNewLineProblem.java
src/main/java/com/rajkumar/java/utils/lib/: Constants.java  Utils.java
src/main/java/com/rajkumar/java/utils/lync/: Embedded.java  EmbeddedCommunication.java  EmbeddedCommunicationLink.java  EmbeddedMe.java  EmbeddedMeLink.java  EmbeddedOnlineMeetings.java  EmbeddedOnlineMeetingsLink.java  EmbeddedPeople.java  EmbeddedPeopleLink.java  Link.java  LyncChat.java  LyncChatJSON.java  LyncChatJson.java  LyncConstants.java  PresenceStatus.java  TargetDomain.java
src/main/java/com/rajkumar/java/utils/programming/: AllContinuousSubStrings.java  AnagramProgram.java  CharacterCountingProgram.java  NextLargeNumber.java  NextPalindrome.java  RotatedStringProgram.java
src/main/java/com/rajkumar/java/utils/reflection/: GettersAndSettersReflectionExample.java  StackWalkerCallerClassExample.java
src/main/java/com/rajkumar/java/utils/regex/: RegularExpressionExample.java  RegularExpressionExample1.java  ReplaceUsingRegExExample.java
src/main/java/com/rajkumar/java/utils/security/: Md5CheckSumExample.java
src/main/java/com/rajkumar/java/utils/serialize/: ExternalizableExample.java  ExternalizableExample1.java  ExternalizableExample2.java  ExternalizableExample3.java  SerializationExample.java  VeryLargeObjectSerializationExample.java
src/main/java/com/rajkumar/java/utils/simpleconcepts/: AliasingExample.java  ArrayCopyExample.java  ArrayEqualsExample.java  ConcurrentModificationExceptionExample.java  ConvertArraysToArrayList.java  ConvertArraysToArrayLisy.java  CurrencyLocaleExample.java  DefaultMethodInterfaceExample.java  DoubleBracketInitialization.java  DuplicationInArrayExample.java  EnumExample.java  EnvironmentVariablesExample.java  ExceptionHandling.java  ExceptionOverridingOne.java  ExceptionOverridingTwo.java  FilteringExample.java  ForEachExample.java  HashCodeEqualsExample.java  InnerClassPropertyShadowExample.java  JoiningStringsExample.java  LambdaExample.java  MyInsertionSortExample.java  NarrowingAndWideningExample.java  NullReferrenceExample.java  ObjectCreation.java  ObjectsUtilityExample.java  OrderingElementsInSetAndMap.java  PrivateInterfaceMethodsExample.java  ReferenceReAssignmentExample.java  SearchFilesInJarExample.java  SortMapByValues.java  StaticInterfaceExample.java  StringMatchesExample.java  TrickyMathCalculationExample.java
src/main/java/com/rajkumar/java/utils/stream/: ArrayToStreamExample.java  BetterForLoopUsingStreams.java  ConvertStreamToArray.java  SortingExample.java  StreamExamplesOne.java
src/main/java/com/rajkumar/java/utils/threads/: CountDownLatchDemo.java  DeadLockExample.java  MySchedluedTimerExample.java  ProducerConsumerInBlockingQueue.java  ScheduledExecutorServiceExample.java  SemaphoreExample.java  SynchronizationExample.java  SynchronizationProblemAndSolution.java  ThreadLocalRandomExample.java  ThreadPoolExample.java  ThreadSleepExample.java  ThreadsShutdownExample.java
src/main/resources/: log4j2.xml
src/maven/resources/: log4j2.xml
src/test/java/com/rajkumar/java/utils/datastructures/: BinaryTreeTest.java  MyArrayListTest.java
src/test/java/com/rajkumar/java/utils/stream/: StreamExamplesOneTest.java
(+15 files in other folders)
