<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>JavaTutorials</artifactId>
	<packaging>jar</packaging>

	<name>JavaTutorials</name>
	<url>http://maven.apache.org</url>

	<properties>
		<postgresql.java.driver.version>42.0.0</postgresql.java.driver.version>
	</properties>

	<parent>
		<groupId>com.rajkumar.java.utils</groupId>
		<artifactId>MavenLibrary</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.java.driver.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
		</plugins>
	</build>
	
</project>
